<style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        body {
            background-color: rgb(10, 158, 133);
        }
        
        .login {
            text-align: center;
            margin-top: 100px;
        }
        
        .login ul li input[type=text],
        .login ul li input[type=password] {
            font-size: 16px;
        }
        
        .login ul li input {
            width: 275px;
            height: 40px;
            margin-top: 20px;
        }
        
        .login ul li input[type=button] {
            width: 100px;
            height: 40px;
        }
    </style>
</head>

<body>
    <form class="login">
        <h2>登录</h2>
        <ul>
            <li>
                用户名：<input type="text">
            </li>
            <li>
                密&emsp;码：<input type="password">
            </li>
            <li><input type="button" value="登录"></li>
            <li>还没有账号？<a href="注册.html">点击注册</a></li>
        </ul>
    </form>
</body>
